<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="part1.css">
    
    <title>Likes</title>
</head>

<body>
    <div class="container">
        <div class="head d-flex j-between">
            <h3>Some User</h3>
            <div class="likes d-flex j-between">
                <p id="count">0 like(s)</p>
                <button onclick="add1(this)">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>

    <script src="part1.js"></script>
</body>

</html>