<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>

  <body>
    <h1>Albiona Dervishi</h1>
    <br />
    <img src="Albina.jpg" alt="Photo" width="200" height="200" />
    <br /><br />
    <ul>
      <li><a href="https://github.com/">My GitHub</a></li>
      <li>
        <a href="https://www.linkedin.com/in/albina-dervishi-483954238/"
          >My Linkedin</a
        >
      </li>
      <li><a href="mailto:albinadervishi0@gmail.com">My email</a></li>
    </ul>
    <br />
    <p><strong>My Favourite:</strong></p>
    <table border="1">
      <tr>
        <th>Hobbies</th>
        <th>Music Genre</th>
        <th>TV Shows</th>
        <th>Singers</th>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Rock</td>
        <td>Wednesday</td>
        <td>Lana Del Rey</td>
      </tr>
      <tr>
        <td>Swimming</td>
        <td>HipHop</td>
        <td>Elite</td>
        <td>The Weeknd</td>
      </tr>
      <tr>
        <td>Voleyball</td>
        <td>Electronic</td>
        <td>Dark</td>
        <td>The Neighboorhood</td>
      </tr>
    </table>
    <br /><br />
    <div>
      <label for="name">Name</label>
      <textarea id="name" cols="10" rows="1"></textarea>
      <label for="email">Email</label>
      <textarea id="email" cols="10" rows="1"></textarea>
      <br />
      <label for="message">Message</label>
      <textarea id="message" cols="20" rows="3"></textarea>
    </div>
    <br />
    <div>
      <input type="submit" value="Send Message" />
    </div>
  </body>
</html>
