<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="part2.css">
    <title>Likes</title>
</head>

<body>
    <div class="container">

        <nav>
            <h2>Network</h2>
        </nav>

        <main>
            <h2>Your Feed</h2>
            <div class="feed d-flex ">
                <div class="side-bar">
                    <img src="user.png" alt="user photo">
                    <a href="#">Add an avatar</a>
                    <h2>James Doe</h2>
                </div>

                <div class="posts">

                    <div class="row">
                        <div class="head d-flex j-between">
                            <h2>Neil M</h2>
                            <div class="likes d-flex j-between">
                                <p id="1">9 like(s)</p>
                                <button onclick="add1(1)">Like</button>
                            </div>
                        </div>
                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>

                    <div class="row">
                        <div class="head d-flex j-between">
                            <h2>Nichole K</h2>
                            <div class="likes d-flex j-between">
                                <p id="2">12 like(s)</p>
                                <button onclick="add1(2)">Like</button>
                            </div>
                        </div>
                        <p>Just finished my <a href="#">next comic</a>, check it out</p>
                    </div>

                    <div class="row">
                        <div class="head d-flex j-between">
                            <h2>Jim R</h2>
                            <div class="likes d-flex j-between">
                                <p id="3">9 like(s)</p>
                                    <button onclick="add1(3)">Like</button>
                            </div>
                        </div>
                        <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                    </div>

                </div>
            </div>
        </main>

    </div>

    <script src="part2.js"></script>
</body>

</html>